Alueet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.Alueet"
             Title="Alueet">
    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                     Text="Alue"/>
                    <Entry
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       x:Name="alue"
                       TextChanged="alue_TextChanged"
                         />
                    <Button
                        Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,5,0,0"
                       x:Name="tallenna"
                       Text="Tallenna"
                       Clicked="tallenna_Clicked"
                     />
                    <Button
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="0,5,0,0"
                       x:Name="tyhjenna"
                       Text="Tyhjennä"
                       Clicked="tyhjenna_Clicked"
                        />
                    <Button
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="0,5,0,0"
                   x:Name="poista"
                   Text="Poista"
                   Clicked="poista_Clicked"
                     />
                </Grid>
                <Frame
                    BorderColor="Black"
                    CornerRadius="2"
                    Padding="5"
                    Margin="0,10,0,0"
                    Grid.Column="2" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <ListView
                    x:Name="lista"
                    BackgroundColor="Grey"
                     ItemTapped="lista_ItemTapped">
                        <ListView.ItemsSource>
                            <x:String></x:String>
                        </ListView.ItemsSource>
                    </ListView>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>