Laskut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.Laskut"
             Title="Laskut">
    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                    Text="Lasku ID"/>

                    <Label
                    Text="Varaus ID"
                    Grid.Column="1"/>

                    <Entry                       
                    x:Name="laskuID"
                    Text=""
                    IsEnabled="False"
                    Grid.Row="1"/>

                    <Entry                       
                    x:Name="varausID"
                    Text=""
                    IsEnabled="False"
                    Grid.Column="1"
                    Grid.Row="1"/>

                    <Label
                    Text="Laskun loppusumma"
                    Margin="0,5,0,0"
                    Grid.Row="2"/>

                    <Entry
                    x:Name="summa"
                    Text=""
                    Grid.Row="3"
                    Grid.ColumnSpan="2" 
                    IsEnabled="False"
                    HorizontalOptions="FillAndExpand"/>

                    <Label
                    Text="ALV"
                    Margin="0,5,0,0"
                    Grid.Row="4"/>

                    <Entry
                    x:Name="alv"
                    Text=""
                    Grid.Row="5"
                    Grid.ColumnSpan="2" 
                    IsEnabled="False"
                    HorizontalOptions="FillAndExpand"/>

                    <Label
                    Text="Maksettu"
                    Margin="0,5,0,0"
                    Grid.Row="6"/>

                    <CheckBox 
                    x:Name="maksettu"
                    HorizontalOptions="Start"
                    CheckedChanged="maksettu_CheckedChanged"
                    Grid.Column="1"
                    Grid.Row="6"/>

                    <Button
                    x:Name="tulosta"
                    Text="Tulosta"
                    Margin="0,5,0,0"
                    Grid.Row="12"
                    Clicked="tulosta_Clicked"/>

                    <Button
                    x:Name="tyhjenna"
                    Text="Tyhjennä"
                    Margin="0,5,0,0"
                    Grid.Column="1"
                    Grid.Row="12"
                    Clicked="tyhjenna_Clicked"/>

                </Grid>

                <Grid
                Grid.Column="1"
                Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                    Text="Hae päivämäärällä"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>

                    <Entry
                    x:Name="hae_paivamaaralla"
                    Text=""
                    Grid.Column="1"
                    TextChanged="hae_paivamaaralla_TextChanged"/>

                    <Frame
                    BorderColor="Black"
                    CornerRadius="2"
                    Padding="5"
                    Margin="0,10,0,0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2" 
                    HorizontalOptions="FillAndExpand">

                        <ListView
                        x:Name="lista"
                        BackgroundColor="Grey"
                        ItemTapped="lista_ItemTapped">
                            <ListView.ItemsSource>
                                <x:String></x:String>
                            </ListView.ItemsSource>
                        </ListView>
                    </Frame>

                </Grid>


            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>