Raportit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.Raportit"
             Title="Raportit">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Text="Valitse raportti"/>

                    <Picker 
                        x:Name="raportti" 
                        Grid.Row="1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Majoitus</x:String>
                                <x:String>Palvelut</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label
                        Text="Alku päivämäärä"
                        Grid.Row="2"/>

                    <Label
                        Text="Loppu päivämäärä"
                        Grid.Column="1"
                        Grid.Row="2"/>

                    <Entry                       
                        x:Name="alkupvm"
                        Text=""
                        Grid.Row="3"/>

                    <Entry                       
                        x:Name="loppupvm"
                        Text=""
                        Grid.Column="1"
                        Grid.Row="3"/>

                    <Button 
                        x:Name="hae"
                        Text="Hae"
                        Grid.Row="4"
                        Clicked="hae_Clicked"/>

                </Grid>

                <Frame                    
                    BorderColor="Black"
                    CornerRadius="2"
                    Padding="5"
                    Margin="0,10,0,0"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand">

                    <ListView     
                        x:Name="lista"
                        BackgroundColor="Grey">
                        <ListView.ItemsSource>
                            <x:String></x:String>
                        </ListView.ItemsSource>
                    </ListView>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>