Pages/Alueet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.Alueet"
             Title="Alueet">
    
    <!-- muokattu näkymää 08052024 KA-->
    <ScrollView>
        <HorizontalStackLayout
          Spacing="25"
          Padding="30,0"
          VerticalOptions="Start">

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- syöttökenttien Grid-->
                <Grid 
                    Padding="10"
                    x:Name="entry_grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Alue"/>
                    
                    <Entry
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        x:Name="alue_nimi"
                        MaxLength="40"
                        WidthRequest="590"
                        HorizontalOptions="Start"
                        TextChanged="alue_nimi_TextChanged"/>
                    
                    <Button
                         Grid.Row="2"
                         Grid.Column="0"
                         Margin="0,5,0,0"
                         x:Name="tallenna"
                         Text="Tallenna"
                         Clicked="tallenna_Clicked"/>
                    
                    <Button
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="0,5,0,0"
                         x:Name="tyhjenna"
                         Text="Tyhjennä"
                         Clicked="tyhjenna_Clicked"/>
                    
                    <Button
                         Grid.Row="3"
                         Grid.Column="0"
                         Margin="0,5,0,0"
                         x:Name="poista"
                         Text="Poista"
                         Clicked="poista_Clicked"/>
         
                </Grid>
                
                <!-- listviewin Grid-->
                <Grid 
                    Grid.Column="1"
                    Padding="10"
                    VerticalOptions="Start"
                    HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- hakukentän aligrid-->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                           Text="Hae alueen nimellä"                          
                           VerticalTextAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="0"                   
                           HorizontalOptions="Center"
                           
                        />
                           

                        <Entry
                            x:Name="Hae_alue_nimi"
                            Text=""
                            Grid.Row="0"
                            Grid.Column="1"
                            TextChanged="Hae_alue_nimi_TextChanged"
                            HorizontalOptions="Start"
                            WidthRequest="200"
                            />

                        
                    </Grid>

                    <Frame
                          BorderColor="Black"
                          CornerRadius="2"
                          Padding="5"
                          Margin="0,10,0,0"
                          Grid.ColumnSpan="2" 
                          Grid.Row="1"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">

                        <ListView                            
                           x:Name="lista"
                           ItemTapped="lista_ItemTapped"
                           ItemSelected="lista_ItemSelected"
                           ItemsSource="{Binding Alues}">
                            <ListView.Header>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="ID" WidthRequest="50" FontAttributes="Bold"/>
                                    <Label Text="Nimi" WidthRequest="200" FontAttributes="Bold"/>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Label Text="{Binding AlueId}" WidthRequest="50"/>
                                            <Label Text="{Binding Nimi}" WidthRequest="200"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </Frame>
                </Grid>
            </Grid>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>