Pages/Asiakkaat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.Asiakkaat"
             Title="Asiakkaat">
    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Padding="10"
                    x:Name="entry_grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                    Text="ID"/>

                   

                    <Entry                       
                    x:Name="asiakas_id"
                    Text=""
                    IsEnabled="False"
                    Grid.Row="1"/>

                   

                    <Label
                    Text="Etunimi"
                    Margin="0,5,0,0"
                    Grid.Row="2"/>

                    <Entry
                        x:Name="etunimi"
                        Text=""
                        MaxLength="20"
                        Grid.Row="3"
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        TextChanged="etunimi_TextChanged"/>

                    <Label
                    Text="Sukunimi"
                    Margin="0,5,0,0"
                    Grid.Row="4"/>

                    <Entry
                        x:Name="sukunimi"
                        Text=""
                        MaxLength="40"
                        Grid.Row="5"
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        TextChanged="sukunimi_TextChanged"/>

                    <Label
                    Text="Osoite"
                    Margin="0,5,0,0"
                    Grid.Row="6"/>

                    <Entry
                        x:Name="lahiosoite"
                        Text=""
                        MaxLength="40"
                        Grid.Row="7"
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        TextChanged="lahiosoite_TextChanged"/>

                    <Label
                    Text="Postinumero"
                    Margin="0,5,0,0"
                    Grid.Row="8"/>

                    <Label
                    Text="Paikkakunta"
                    Margin="0,5,0,0"
                    Grid.Column="1"
                    Grid.Row="8"/>

                    <Entry
                        x:Name="postinumero"
                        Text=""
                        MaxLength="5"
                        Grid.Row="9"
                        TextChanged="postinumero_TextChanged"/>

                    <Entry
                        x:Name="paikkakunta"
                        Text=""
                        Grid.Column="1"
                        Grid.Row="9"
                        IsEnabled="False"/>

                    <Label
                        Text="Sähköposti"
                        Margin="0,5,0,0"
                        Grid.Row="10"/>

                    <Entry
                        x:Name="email"
                        Text=""
                        MaxLength="50"
                        Grid.Row="11"
                        TextChanged="email_TextChanged"
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        Text="Puhelinnumero"
                        Margin="0,5,0,0"
                        Grid.Row="12"/>

                    <Entry
                        x:Name="puhelinnumero"
                        Text=""
                        MaxLength="15"
                        Grid.Row="13"
                        TextChanged="puhelinnumero_TextChanged"
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"/>

                    <Button
                    x:Name="tallenna"
                    Text="Tallenna"
                    Margin="0,5,0,0"
                    Grid.Row="14"
                    Clicked="tallenna_Clicked"/>

                    <Button
                    x:Name="tyhjenna"
                    Text="Tyhjennä"
                    Margin="0,5,0,0"
                    Grid.Column="1"
                    Grid.Row="14"
                    Clicked="tyhjenna_Clicked"/>

                    <Button
                    x:Name="poista"
                    Text="Poista"
                    Margin="0,5,0,0"
                    Grid.Row="15"
                    Clicked="poista_Clicked"/>
                </Grid>

                <Grid
                Grid.Column="1"
                Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                    Text="Hae sukunimellä"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>

                    <Entry
                    x:Name="hae_sukunimella"
                    Text=""
                    Grid.Column="1"
                    TextChanged="hae_sukunimella_TextChanged"/>

                    <Frame
                    BorderColor="Black"
                    CornerRadius="2"
                    Padding="5"
                    Margin="0,10,0,0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2" 
                    HorizontalOptions="FillAndExpand">

                        <ListView
                        x:Name="lista"
                        ItemTapped="lista_ItemTapped"
                         ItemsSource="{Binding Asiakas}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Label Text="{Binding AsiakasId}" WidthRequest="20"/>
                                            <Label Text="{Binding Sukunimi}" WidthRequest="100"/>
                                            <Label Text="{Binding Etunimi}" WidthRequest="50"/>
                                            <Label Text="{Binding Lahiosoite}" WidthRequest="150"/>
                                            <Label Text="{Binding Puhelinnro}" WidthRequest="100"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>

                </Grid>


            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>