Pages/Laskut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.Laskut"
             Title="Laskut">
    
    <!-- Muokattu näkymää 14052024 KA-->
    <ScrollView>
        <HorizontalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Start">

            <Grid ColumnSpacing="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                   Padding="10"
                   x:Name="entry_grid"
                   VerticalOptions="Start"
                   HorizontalOptions="Start">
                   <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="300" />
                      <ColumnDefinition Width="300" />
                   </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                    x:Name="Label_laskuID"
                    Text="Lasku ID"/>

                    <Label
                    Text="Varaus ID"
                    Grid.Column="1"/>

                    <Entry                       
                    x:Name="laskuID"
                    Text=""
                    Grid.Row="1" 
                    WidthRequest="290"
                    HorizontalOptions="Start"
                    IsEnabled="False"
                    />

                    <Entry                       
                    x:Name="varausID"
                    Text=""
                    Grid.Column="1"
                    Grid.Row="1"
                    WidthRequest="290"
                    HorizontalOptions="Start"
                    IsEnabled="False"
                    />

                    <Label
                    Text="Laskun loppusumma"
                    Margin="0,5,0,0"
                    Grid.Row="2"/>

                    <Entry
                    x:Name="summa"
                    Text=""
                    Grid.Row="3"
                    Grid.ColumnSpan="2" 
                    WidthRequest="590"
                    HorizontalOptions="Start"
                    IsEnabled="False"/>

                    <Label
                    Text="ALV"
                    Margin="0,5,0,0"
                    Grid.Row="4"/>

                    <Entry
                    x:Name="alv"
                    Text=""
                    Grid.Row="5"
                    Grid.ColumnSpan="2" 
                    WidthRequest="590"
                    HorizontalOptions="Start"  
                    IsEnabled="False"/>
                    
                    <Label
                    Text="Maksettu"
                    Margin="0,5,0,0"
                    VerticalOptions="Center"
                    Grid.Row="6"/>

                    <CheckBox 
                    x:Name="maksettu"
                    HorizontalOptions="Start"
                    CheckedChanged="maksettu_CheckedChanged"
                    Grid.Column="1"
                    Grid.Row="6"/>

                    <Button
                    x:Name="tulosta"
                    Text="Tulosta"
                    Margin="0,5,0,0"
                    Grid.Row="7"
                    Clicked="tulosta_Clicked"/>

                    <Button
                    x:Name="tyhjenna"
                    Text="Tyhjennä"
                    Margin="0,5,0,0"
                    Grid.Column="1"
                    Grid.Row="7"
                    Clicked="tyhjenna_Clicked"/>

                </Grid>
                
                <!-- Listviewin grid-->

                <Grid
                Grid.Column="1"
                Padding="10"
                VerticalOptions="Start"
                HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Text="Hae päivämäärällä"
                            VerticalTextAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalOptions="Center">
                        </Label>

                        <DatePicker
                            x:Name="hakupvm"
                            Grid.Column="1"
                            Grid.Row="0"
                            WidthRequest="200"
                            HorizontalOptions="Start"
                            DateSelected="hakupvm_DateSelected">
                        </DatePicker>

                    </Grid>

                    <Frame
                    BorderColor="Black"
                    CornerRadius="2"
                    Padding="5"
                    Margin="0,10,0,0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2" 
                    HorizontalOptions="FillAndExpand">

                        <ListView
                        x:Name="lista"
                        ItemTapped="lista_ItemTapped"
                        ItemsSource="{Binding Laskut}">
                            <ListView.Header>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="ID" WidthRequest="50" FontAttributes="Bold"/>
                                    <Label Text="Summa" WidthRequest="125" FontAttributes="Bold"/>
                                    <Label Text="Maksettu" WidthRequest="100" FontAttributes="Bold"/>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Label Text="{Binding LaskuId}" WidthRequest="50" />
                                            <Label Text="{Binding Summa, StringFormat='{0:C}'}" WidthRequest="125"/>
                                            <Label Text="{Binding Maksettu}" WidthRequest="100"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </Frame>

                </Grid>


            </Grid>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>