Pages/Mokit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.Mokit"
             Title="Mökit">
    
    
    <!-- Muokattu näkymää 09052024 KA-->
    
    <ScrollView>
        <HorizontalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Start">

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Syöttökenttien grid-->
                <Grid
                    Padding="10"
                    x:Name="entry_grid"
                    VerticalOptions="Start"
                    HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                    Text="ID"/>

                    <Label
                    Text="Alue"
                    Grid.Column="1"/>

                    <Frame
                        Grid.Row="1"
                        CornerRadius="5"
                        HorizontalOptions="Start"
                        WidthRequest="100"/>
                    
                    <Label                        
                    x:Name="id"
                    Text=""
                    Padding="10"
                    VerticalTextAlignment="Center"
                    Grid.Row="1"/>


                    <Picker 
                    x:Name="alue_nimi" 
                    Grid.Column="1"
                    Grid.Row="1"
                    SelectedIndexChanged="alue_nimi_SelectedIndexChanged"
                    WidthRequest="200"
                    HorizontalOptions="Start"
                    ItemsSource="{Binding Alues}"
                    ItemDisplayBinding="{Binding Nimi}">                        
                    </Picker> 

                    <Label
                    Text="Mökin nimi"
                    Margin="0,5,0,0"
                    Grid.Row="2"/>

                    <Entry
                        x:Name="mokki_nimi"
                        Text=""
                        MaxLength="45"
                        Grid.Row="3"
                        Grid.ColumnSpan="2" 
                        WidthRequest="590"
                        HorizontalOptions="Start"
                        TextChanged="mokki_nimi_TextChanged"
                        Unfocused="mokki_nimi_Unfocused"/>

                    <Label
                    Text="Osoite"
                    Margin="0,5,0,0"
                    Grid.Row="4"/>

                    <Entry
                        x:Name="mokki_katuosoite"
                        Text=""
                        MaxLength="45"
                        Grid.Row="5"
                        Grid.ColumnSpan="2" 
                        WidthRequest="590"
                        HorizontalOptions="Start"
                        TextChanged="mokki_katuosoite_TextChanged"/>

                    <Label
                    Text="Postinumero"
                    Margin="0,5,0,0"
                    Grid.Row="6"/>

                    <Label
                    Text="Paikkakunta"
                    Margin="0,5,0,0"
                    Grid.Column="1"
                    Grid.Row="6"/>

                    <Entry
                        x:Name="mokki_postinumero"
                        Text=""
                        MaxLength="5"
                        Grid.Row="7"
                        WidthRequest="200"
                        HorizontalOptions="Start"
                        TextChanged="mokki_postinumero_TextChanged"
                        Unfocused="mokki_postinumero_Unfocused"/>

                    <Entry
                    x:Name="mokki_paikkakunta"
                    Text=""
                    Grid.Column="1"
                    Grid.Row="7"
                    WidthRequest="200"
                    HorizontalOptions="Start"
                    IsEnabled="False"/>

                    <Label
                    Text="Vuorokausihinta"
                    Margin="0,5,0,0"
                    Grid.Row="8"/>

                    <Entry
                        x:Name="mokki_hinta"
                        Text=""
                        MaxLength="8"
                        Placeholder="0,00"
                        Grid.Row="9"
                        Grid.ColumnSpan="2" 
                        WidthRequest="200"
                        HorizontalOptions="Start"                     
                        TextChanged="mokki_hinta_TextChanged"/>

                    <Label
                    Text="Kuvaus"
                    Margin="0,5,0,0"
                    Grid.Row="10"/>

                    <Entry
                        x:Name="mokki_kuvaus"
                        Text="N/A"
                        MaxLength="150"
                        Grid.Row="11"
                        Grid.ColumnSpan="2" 
                        WidthRequest="590"
                        HorizontalOptions="Start"
                        TextChanged="mokki_kuvaus_TextChanged"/>

                    <Label
                    Text="Varustelu"
                    Margin="0,5,0,0"
                    Grid.Row="12"/>

                    <Entry
                        x:Name="mokki_varustelu"
                        Text="N/A"
                        Grid.Row="13"
                        MaxLength="100"
                        Grid.ColumnSpan="2" 
                        WidthRequest="590"
                        HorizontalOptions="Start"
                        TextChanged="mokki_varustelu_TextChanged"/>

                    <Label
                    Text="Henkilömäärä"
                    Margin="0,5,0,0"
                    Grid.Row="14"
                    />

                    <Picker 
                    x:Name="mokki_henkilomaara" 
                    Grid.Row="15"
                    Grid.ColumnSpan="2"
                    SelectedIndexChanged="mokki_henkilomaara_SelectedIndexChanged"
                    WidthRequest="200"
                    HorizontalOptions="Start">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>11</x:String>
                                <x:String>12</x:String>
                                <x:String>13</x:String>
                                <x:String>14</x:String>
                                <x:String>16</x:String>
                                <x:String>17</x:String>
                                <x:String>18</x:String>
                                <x:String>19</x:String>
                                <x:String>20</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Button
                    x:Name="tallenna"
                    Text="Tallenna"
                    Margin="0,5,0,0"
                    Grid.Row="16"
                    Clicked="tallenna_Clicked"/>

                    <Button
                    x:Name="tyhjenna"
                    Text="Tyhjennä"
                    Margin="0,5,0,0"
                    Grid.Column="1"
                    Grid.Row="16"
                    Clicked="tyhjenna_Clicked"/>

                    <Button
                    x:Name="poista"
                    Text="Poista"
                    Margin="0,5,0,0"
                    Grid.Row="17"
                    Clicked="poista_Clicked"/>
                </Grid>
                
                
                <!-- Listview grid -->
                <Grid
                Grid.Column="1"
                Padding="10"
                VerticalOptions="Start"
                HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                     <!-- Hakukentän aligrid-->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Label
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Text="Hae mökin nimellä"
                        VerticalTextAlignment="Center">
                        </Label>

                        <Entry
                        x:Name="hae_nimella"
                        Text=""
                        HorizontalOptions="Start" 
                        WidthRequest="250"
                        Grid.Column="1"
                        TextChanged="hae_nimella_TextChanged">
                        </Entry>
                    </Grid>
                
                
                        <Frame
                        BorderColor="Black"
                        CornerRadius="2"
                        Padding="5"
                        Margin="0,10,0,0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand">

                            <ListView
                            x:Name="lista"
                            ItemTapped="lista_ItemTapped"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            ItemsSource="{Binding Mokkis}">
                                <ListView.Header>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Label Text="ID" WidthRequest="50" FontAttributes="Bold"/>
                                        <Label Text="Alue" WidthRequest="125" FontAttributes="Bold"/>
                                        <Label Text="Mökki" WidthRequest="200" FontAttributes="Bold"/>
                                        <Label Text="max hlö" WidthRequest="125" FontAttributes="Bold"/>
                                        <Label Text="Hinta/Vrk" WidthRequest="125" FontAttributes="Bold"/>
                                </StackLayout>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Padding="10">
                                                <Label Text="{Binding MokkiId}" WidthRequest="50"/>
                                                <Label Text="{Binding Alue.Nimi}" WidthRequest="125"/>
                                                <Label Text="{Binding Mokkinimi}" WidthRequest="200"/>
                                                <Label Text="{Binding Henkilomaara}" WidthRequest="125"/>
                                                <Label Text="{Binding Hinta, StringFormat='{0} €'}" WidthRequest="125"/>
                                        </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>

                </Grid>


            </Grid>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>