Pages/Palvelut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.Palvelut"
             Title="Palvelut">
    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Padding="10"
                    x:Name="entry_grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                    Text="ID"/>

                    <Label
                    Text="Alue"
                    Grid.Column="1"/>

                    <Entry                       
                    x:Name="palvelu_id"
                    Text=""
                    IsEnabled="False"
                    Grid.Row="1"/>

                    <Picker 
                    x:Name="alue_nimi" 
                    Grid.Column="1"
                    Grid.Row="1"                        
                    SelectedIndexChanged="alue_nimi_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String></x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label
                    Text="Palvelun nimi"
                    Margin="0,5,0,0"
                    Grid.Row="2"/>

                    <Entry
                        x:Name="palvelu_nimi"
                        MaxLength="40"
                        Text=""
                        Grid.Row="3"
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        TextChanged="palvelu_nimi_TextChanged"/>

                    <Label
                    Text="Kuvaus"
                    Margin="0,5,0,0"
                    Grid.Row="4"/>

                    <Entry
                        x:Name="palvelu_kuvaus"
                        MaxLength="255"
                        Text=""
                        Grid.Row="5"
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        TextChanged="palvelu_kuvaus_TextChanged"/>

                    <Label
                    Text="Hinta"
                    Margin="0,5,0,0"
                    Grid.Row="6"/>

                    <Entry
                        x:Name="palvelu_hinta"
                        MaxLength="8"
                        Placeholder="0,00"
                        Text=""
                        Grid.Row="7"
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        TextChanged="palvelu_hinta_TextChanged"/>

                    <Label
                    Text="Alv"
                    Margin="0,5,0,0"
                    Grid.Row="8"/>

                    <Picker 
                    x:Name="palvelu_alv" 
                    Grid.Row="9"
                    SelectedIndexChanged="palvelu_alv_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>10%</x:String>
                                <x:String>14%</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Button
                    x:Name="tallenna"
                    Text="Tallenna"
                    Margin="0,5,0,0"
                    Grid.Row="10"
                    Clicked="tallenna_Clicked"/>

                    <Button
                    x:Name="tyhjenna"
                    Text="Tyhjennä"
                    Margin="0,5,0,0"
                    Grid.Column="1"
                    Grid.Row="10"
                    Clicked="tyhjenna_Clicked"/>

                    <Button
                    x:Name="poista"
                    Text="Poista"
                    Margin="0,5,0,0"
                    Grid.Row="11"
                    Clicked="poista_Clicked"/>
                </Grid>

                <Grid
                Grid.Column="1"
                Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                    Text="Hae nimellä"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>

                    <Entry
                    x:Name="hae_nimella"
                    Text=""
                    Grid.Column="1"
                    TextChanged="hae_nimella_TextChanged"/>

                    <Frame
                    BorderColor="Black"
                    CornerRadius="2"
                    Padding="5"
                    Margin="0,10,0,0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2" 
                    HorizontalOptions="FillAndExpand">

                        <ListView
                        x:Name="lista"
                        ItemTapped="lista_ItemTapped">
                            <ListView.ItemsSource>
                                <x:String></x:String>
                            </ListView.ItemsSource>
                        </ListView>
                    </Frame>

                </Grid>


            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>