Pages/Palvelut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.Palvelut"
             Title="Palvelut">
    
    <!-- muokattu näkymää 28042024 KA -->
    <!-- muokattu lisää 06052024 KA -->
    <!-- vaihdettu VerticalStacklayout HorizontalStackLayouttiin 08052024 KA-->
    <ScrollView>
        <HorizontalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Start">
            
            <Grid ColumnSpacing="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Syöttökenttien grid-->
                <Grid
                    Padding="10"
                    x:Name="entry_grid"
                    VerticalOptions="Start"
                    HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                    Text="ID"/>

                    <Label
                    Text="Alue"
                    Grid.Column="1"/>
                    <!-- muutettu entry-kenttä labeliksi, ei sotke tallennusta. Frame lisätty myös ulkonäöllisistä syistä.-->
                    <Frame
                        Grid.Row="1"
                        CornerRadius="5"
                        HorizontalOptions="Start"
                        WidthRequest="100"/>

                    <Label                       
                    x:Name="palvelu_id"
                    Text=""
                    Grid.Row="1"
                    VerticalTextAlignment="Center"
                    />

                    <Picker 
                    x:Name="alue_nimi" 
                    Grid.Column="1"
                    Grid.Row="1"                        
                    SelectedIndexChanged="alue_nimi_SelectedIndexChanged"
                    WidthRequest="200"
                    HorizontalOptions="Start"
                    ItemsSource="{Binding Alues}"
                    ItemDisplayBinding="{Binding Nimi}">
                    </Picker>

                    <Label
                    Text="Palvelun nimi"
                    Margin="0,5,0,0"
                    Grid.Row="2"/>

                    <Entry
                        x:Name="palvelu_nimi"
                        MaxLength="40"
                        Text=""
                        Grid.Row="3"
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        TextChanged="palvelu_nimi_TextChanged"/>

                    <Label
                    Text="Kuvaus"
                    Margin="0,5,0,0"
                    Grid.Row="4"/>

                    <Entry
                        x:Name="palvelu_kuvaus"
                        MaxLength="255"
                        Text=""
                        Grid.Row="5"
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        TextChanged="palvelu_kuvaus_TextChanged"/>

                    <Label
                    Text="Hinta ilman Alv"
                    Margin="0,5,0,0"
                    Grid.Row="6"/>

                    <Entry
                        x:Name="palvelu_hinta"
                        MaxLength="8"
                        Placeholder="0,00"
                        Text=""
                        Grid.Row="7"
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"               
                        />

                    <Label
                    Text="Alv"
                    Margin="0,5,0,0"
                    Grid.Row="8"/>

                    <Label
                     Text="Hinta sis. Alv"
                     Margin="0,5,0,0"
                     Grid.Row="8"
                     Grid.Column="1"/>

                    <Picker 
                    x:Name="palvelu_alv" 
                    Grid.Row="9"
                    WidthRequest="200"
                    HorizontalOptions="Start"
                    SelectedIndexChanged="palvelu_hinta_laskealv">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>10</x:String>
                                <x:String>14</x:String>
                                <x:String>24</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Frame
                    Grid.Row="9"
                    Grid.Column="1"
                    CornerRadius="5"
                    HorizontalOptions="Start"
                    WidthRequest="100"/>

                    <Label                       
                       x:Name="alvhinta"
                       Text=""
                       Grid.Row="9"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"
                    />

                    <Button
                    x:Name="tallenna"
                    Text="Tallenna"
                    Margin="0,5,0,0"
                    Grid.Row="10"
                    Clicked="tallenna_Clicked"/>

                    <Button
                    x:Name="tyhjenna"
                    Text="Tyhjennä"
                    Margin="0,5,0,0"
                    Grid.Column="1"
                    Grid.Row="10"
                    Clicked="tyhjenna_Clicked"/>

                    <Button
                    x:Name="poista"
                    Text="Poista"
                    Margin="0,5,0,0"
                    Grid.Row="11"
                    Clicked="poista_Clicked"/>
                </Grid>
                
                <!-- Listviewin Grid-->
                <Grid
                Grid.Column="1"
                Padding="10"
                VerticalOptions="Start"
                HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- hakukentän aliGrid -->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Text="Hae alueella"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalOptions="Center">
                        </Label>

                        <Picker
                             x:Name="hae_alueella"
                             SelectedIndexChanged="hae_alueella_SelectedIndexChanged"
                             Grid.Column="1"
                             Grid.Row="0"
                             ItemsSource="{Binding Alues}"
                             ItemDisplayBinding="{Binding Nimi}"
                             HorizontalOptions="Start"
                             WidthRequest="200"
                             MinimumWidthRequest="200"
                             MaximumWidthRequest="200">
                        </Picker>
                        <Button
                            x:Name="Hae_alueella_tyhjenna"
                            Text="tyhjennä"
                            Clicked="hae_alueella_tyhjennaClicked"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalOptions="End">
                        
                        </Button>
                        
                    </Grid>
                    
                    <Frame
                    BorderColor="Black"
                    CornerRadius="2"
                    Padding="5"
                    Margin="0,10,0,0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2" 
                    HorizontalOptions="FillAndExpand">

                        <ListView                            
                            x:Name="lista"
                            ItemTapped="lista_ItemTapped"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            ItemsSource="{Binding Palvelus}">
                            <ListView.Header>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="Id" WidthRequest="50" FontAttributes="Bold"/>
                                    <Label Text="Alue" WidthRequest="125" FontAttributes="Bold"/>
                                    <Label Text="Nimi" WidthRequest="200" FontAttributes="Bold"/>
                                    <Label Text="Hinta ALV 0%" WidthRequest="125" FontAttributes="Bold"/>
                                    <Label Text="ALV" WidthRequest="125" FontAttributes="Bold"/>
                                    <Label Text="Hinta sis. ALV" WidthRequest="125" FontAttributes="Bold"/>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Label Text="{Binding PalveluId}" WidthRequest="50"/>
                                            <Label Text="{Binding Alue.Nimi}" WidthRequest="125"/>
                                            <Label Text="{Binding Nimi}" WidthRequest="200"/>
                                            <Label Text="{Binding Hinta, StringFormat='{0} €'}" WidthRequest="125"/>
                                            <Label Text="{Binding Alv, StringFormat='{0} %'}" WidthRequest="125"/>
                                            <Label Text="{Binding HintaAlv, StringFormat='{0} €'}" WidthRequest="125"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </Frame>

                </Grid>


            </Grid>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>