Pages/Raportit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.Raportit"
             Title="Raportit">
    
    <!-- muokattu näkymää 14052024 KA -->
    <ScrollView>
        <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Grid ColumnSpacing="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Syöttökenttien grid -->
                <Grid
                    Padding="10"
                    x:Name="entry_grid"
                    VerticalOptions="Start"
                    HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Text="Valitse raportti"/>

                    <Picker 
                        x:Name="raportti_valinta" 
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Start">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Majoitus</x:String>
                                <x:String>Palvelut</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    
                    <Label
                        Text="Valitse alue"
                        Grid.Column="1"/>

                    <Picker 
                     x:Name="alue_nimi" 
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalOptions="Start"
                     SelectedIndexChanged="alue_nimi_SelectedIndexChanged"
                     ItemsSource="{Binding Alues}"
                     ItemDisplayBinding="{Binding Nimi}">
                    </Picker>

                    <Label
                        Text="Alku päivämäärä"
                        Margin="0,5,0,0"
                        Grid.Row="2"/>

                    <Label
                        Text="Loppu päivämäärä"
                        Margin="0,5,0,0"
                        Grid.Column="1"
                        Grid.Row="2"/>

                    <DatePicker
                        Grid.Row="3"
                        Grid.Column="0"
                        x:Name="alkupvm"
                        DateSelected="alkupvm_DateSelected"/>

                    <DatePicker
                        Grid.Row="3"
                        Grid.Column="1"
                        x:Name="loppupvm"
                        DateSelected="loppupvm_DateSelected"/>

                    <Button 
                        x:Name="hae"
                        Text="Hae"
                        Margin="0,5,0,0"
                        Grid.Row="4"
                        Clicked="hae_Clicked"/>

                </Grid>

                <!-- listviewin grid -->
                <Grid
                Grid.Column="1"
                Padding="10"
                VerticalOptions="Start"
                HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame                    
                    BorderColor="Black"
                    CornerRadius="2"
                    Padding="5"
                    Margin="0,10,0,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand">

                        <ListView x:Name="lista">
                            <ListView.Header>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="Tyyppi" WidthRequest="100" FontAttributes="Bold"/>
                                    <Label Text="Alue" WidthRequest="100" FontAttributes="Bold"/>
                                    <Label Text="Alkupvm" WidthRequest="100" FontAttributes="Bold"/>
                                    <Label Text="Loppupvm" WidthRequest="100" FontAttributes="Bold"/>
                                    <Label Text="Määrä" WidthRequest="100" FontAttributes="Bold"/>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Label Text="{Binding Raporttityyppi}" WidthRequest="100" />
                                            <Label Text="{Binding Alue}" WidthRequest="100" />
                                            <Label Text="{Binding Alkupvm, StringFormat='{0:dd.MM.yyyy}'}" WidthRequest="100" />
                                            <Label Text="{Binding Loppupvm, StringFormat='{0:dd.MM.yyyy}'}" WidthRequest="100" />
                                            <Label Text="{Binding Yhteensa}" WidthRequest="100" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </Grid>
            </Grid>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>