Pages/TeeUusiVaraus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.TeeUusiVaraus"
             Title="Tee uusi varaus">
    
    <ScrollView>
        <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Grid
                ColumnSpacing="10"
                x:Name="entry_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid 
                    Padding="10"
                    x:Name="entry_grid2"
                    Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                <Label
                    Text="Alue"/>

                    <Picker 
                    x:Name="alue_nimi" 
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    SelectedIndexChanged="alue_nimi_SelectedIndexChanged"
                    ItemsSource="{Binding Alues}"
                    ItemDisplayBinding="{Binding Nimi}">
                    </Picker>

                    <Label
                        Text="Alku päivämäärä"
                        Grid.Row="2"
                        Margin="0,5,0,0"/>

                <Label
                    Text="Loppu päivämäärä"
                    Margin="0,5,0,0"
                    Grid.Column="1"
                    Grid.Row="2"/>

                <DatePicker
                    Grid.Row="4"
                    x:Name="alkupvm"
                    DateSelected="alkupvm_DateSelected"/>

                    <DatePicker
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="loppupvm"
                    DateSelected="loppupvm_DateSelected"/>

                    <Label                    
                    Text="Henkilömäärä"
                    Margin="0,5,0,0"
                    Grid.Row="5"/>

                <Picker 
                    x:Name="henkilomaara" 
                    Grid.Row="6"
                    HorizontalOptions="Start"
                    SelectedIndexChanged="henkilomaara_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                    <Label
                        Text="Varaus pvm:"
                        Margin="0,5,0,0"
                        Grid.Row="5"
                        Grid.Column="1"/>
                    
                    <Entry
                        Text="" 
                        x:Name="varauspvm"
                        Grid.Row="6"
                        Grid.Column="1"
                        WidthRequest="290"
                        IsReadOnly="True"/>

                <Label                    
                    Text="Valitse mökki"
                    Margin="0,5,0,0"
                    Grid.Row="7"/>

                <Frame                    
                    BorderColor="Black"
                    CornerRadius="2"
                    Padding="5"
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand">

                    <ListView     
                        x:Name="mokki_lista"
                        ItemTapped="mokki_lista_ItemTapped"
                        IsEnabled="false"
                        ItemsSource="{Binding Mokkis}">
                            <ListView.Header>
                                <StackLayout Orientation="Horizontal" Padding="10" >
                                    <Label Text="ID" WidthRequest="40" FontAttributes="Bold"/>
                                    <Label Text="Mökin Nimi" WidthRequest="150" FontAttributes="Bold"/>
                                    <Label Text="Hlö" WidthRequest="75" FontAttributes="Bold"/>
                                    <Label Text="Hinta" WidthRequest="50" FontAttributes="Bold" />
                                    <Label Text="Kuvaus" WidthRequest="300" FontAttributes="Bold" />
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Label Text="{Binding MokkiId}" WidthRequest="40"/>
                                            <Label Text="{Binding Mokkinimi}" WidthRequest="150"/>
                                            <Label Text="{Binding Henkilomaara}" WidthRequest="75"/>
                                            <Label Text="{Binding Hinta}" WidthRequest="50"/>
                                            <Label Text="{Binding Kuvaus}" WidthRequest="300"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </Frame>

                <Label                    
                    Text="Valitse ensin lisäpalvelu ja anna sen jälkeen lukumäärä"
                    Margin="0,5,0,0"
                    Grid.Row="10"
                    Grid.ColumnSpan="2"/>

                <Frame                    
                    BorderColor="Black"
                    CornerRadius="2"
                    Padding="5"
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand">

                        <ListView     
                            x:Name="palvelu_lista"
                            IsEnabled="false"
                            ItemTapped="palvelu_lista_ItemTapped"
                            ItemsSource="{Binding Palvelus}">
                            <ListView.Header>
                                <StackLayout Orientation="Horizontal" Padding="10" >
                                    <Label Text="Lkm" WidthRequest="40" FontAttributes="Bold"/>
                                    <Label Text="Palvelun Nimi" WidthRequest="150" FontAttributes="Bold"/>
                                    <Label Text="Hinta" WidthRequest="50" FontAttributes="Bold" />
                                    <Label Text="Kuvaus" WidthRequest="300" FontAttributes="Bold" />
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Entry x:Name="palvelu_lkm" TextChanged="palvelu_lkm_TextChanged"
                                                   Text="" WidthRequest="40" />
                                            <Label Text="{Binding Nimi}" WidthRequest="150"/>
                                            <Label Text="{Binding HintaAlv}" WidthRequest="50"/>
                                            <Label Text="{Binding Kuvaus}" WidthRequest="300"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>

                <Button
                x:Name="uusi_asiakas"
                Text="Uusi asiakas"
                Margin="0,5,0,0"
                Grid.Row="12"
                Clicked="uusi_asiakas_Clicked"/>

                <Button
                x:Name="vanha_asiakas"
                Text="Vanha asiakas"
                Margin="0,5,0,0"
                Grid.Row="12"
                Grid.Column="1"
                Clicked="vanha_asiakas_Clicked"/>

            </Grid>
            </Grid>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>