Pages/TeeUusiVaraus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.TeeUusiVaraus"
             Title="Tee uusi varaus">

    <ScrollView>
        <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Grid
                ColumnSpacing="10"
                x:Name="entry_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid 
                    Padding="10"
                    x:Name="entry_grid2"
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                    Text="Alue"/>

                    <Picker 
                    x:Name="alue_nimi" 
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    SelectedIndexChanged="alue_nimi_SelectedIndexChanged"
                    ItemsSource="{Binding Alues}"
                    ItemDisplayBinding="{Binding Nimi}"
                    Grid.ColumnSpan="2">
                    </Picker>

                    <Entry
                    Text=""     
                    x:Name="varauspvm"
                    Grid.Row="1"    
                    Grid.Column="2"    
                    WidthRequest="290"    
                    IsReadOnly="True"    
                    IsVisible="False"/>

                    <Label
                    Text="Alkupäivämäärä"    
                    Grid.Row="2"    
                    Margin="0,5,0,0"/>

                    <Label
                    Text="Loppupäivämäärä"
                    Margin="0,5,0,0"
                    Grid.Column="1"
                    Grid.Row="2"/>

                    <DatePicker
                    Grid.Row="4"
                    x:Name="alkupvm"
                    DateSelected="alkupvm_DateSelected"/>

                    <DatePicker
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="loppupvm"
                    DateSelected="loppupvm_DateSelected"/>

                    <Button x:Name="HakuBtn"
                        Text="Hae"
                        Grid.Row="4"
                        Grid.Column="2"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        Clicked="HakuBtn_Clicked">


                    </Button>


                    <Label                    
                    Text="Valitse mökki"
                    Margin="0,5,0,0"
                    Grid.Row="7"/>

                    <Frame                    
                    BorderColor="Black"
                    CornerRadius="2"
                    Padding="5"
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="FillAndExpand">

                        <ScrollView>
                        <ListView     
                            x:Name="mokki_lista"
                            ItemTapped="mokki_lista_ItemTapped"
                            IsEnabled="false"
                            HeightRequest="300">
                            <ListView.Header>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="ID" WidthRequest="40" FontAttributes="Bold"/>
                                    <Label Text="Mökin Nimi" WidthRequest="150" FontAttributes="Bold"/>
                                    <Label Text="Hlö" WidthRequest="75" FontAttributes="Bold"/>
                                    <Label Text="Hinta" WidthRequest="50" FontAttributes="Bold"/>
                                    <Label Text="Kuvaus" WidthRequest="300" FontAttributes="Bold"/>
                                    <Label Text="Status" WidthRequest="200" FontAttributes="Bold"/>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Label Text="{Binding Mokki.MokkiId}" WidthRequest="40"/>
                                            <Label Text="{Binding Mokki.Mokkinimi}" WidthRequest="150"/>
                                            <Label Text="{Binding Mokki.Henkilomaara}" WidthRequest="75"/>
                                            <Label Text="{Binding Mokki.Hinta}" WidthRequest="50"/>
                                            <Label Text="{Binding Mokki.Kuvaus}" WidthRequest="300"/>
                                            <Label Text="{Binding Status}" WidthRequest="200"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </ScrollView>
                    </Frame>

                    <Frame                    
                    BorderColor="Black"
                    CornerRadius="2"
                    Padding="5"
                    Grid.Row="11"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="FillAndExpand">
                        <ScrollView>
                            <Grid x:Name="palveluContainer" Padding="10" HeightRequest="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <!-- Rivin määrittelyt luodaan dynaamisesti koodissa -->
                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollView>
                    </Frame>

                    <Button
                x:Name="uusi_asiakas"
                Text="Uusi asiakas"
                Margin="0,5,0,0"
                Grid.Row="12"
                Clicked="uusi_asiakas_Clicked"/>

                    <Button
                x:Name="vanha_asiakas"
                Text="Vanha asiakas"
                Margin="0,5,0,0"
                Grid.Row="12"
                Grid.Column="1"
                Clicked="vanha_asiakas_Clicked"/>

                </Grid>
            </Grid>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>
