Pages/Vanha_asiakas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.Vanha_asiakas"
             Title="Vanha asiakas">
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="1"
                x:Name="entry_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label
                    Text="Valitse asiakas"
                    Margin="0,0,0,10"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"/>

                <Label
                    Text="Hae sukunimellä"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="1"/>

                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="hae_sukunimella"
                    TextChanged="hae_sukunimella_TextChanged"/>

                <Frame
                    BorderColor="Black"
                    CornerRadius="2"
                    Padding="5"
                    Margin="0,10,0,0"
                    Grid.ColumnSpan="2" 
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <ListView
                        x:Name="lista"
                        ItemTapped="lista_ItemTapped"
                         ItemsSource="{Binding Asiakas}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Label Text="{Binding AsiakasId}" WidthRequest="20"/>
                                        <Label Text="{Binding Sukunimi}" WidthRequest="100"/>
                                        <Label Text="{Binding Etunimi}" WidthRequest="100"/>
                                        <Label Text="{Binding Lahiosoite}" WidthRequest="150"/>
                                        <Label Text="{Binding Puhelinnro}" WidthRequest="100"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <Button
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   Margin="0,5,0,0"
                   x:Name="tallenna"
                   Text="Tallenna"
                   Clicked="tallenna_Clicked"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>

</ContentPage>