Pages/Vanha_asiakas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.Vanha_asiakas"
             Title="Vanha asiakas">
    <HorizontalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Start">

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                
            <!-- syöttökenttien grid-->
            <Grid
                Padding="10"
                x:Name="entry_grid"
                VerticalOptions="Start"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label
                    Text="Valitse asiakas"/>
                  

                <Label
                    Text="Hae sukunimellä"
                    HorizontalOptions="Start"
                    Grid.Row="1"/>

                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="hae_sukunimella"
                    HorizontalOptions="Start"
                    WidthRequest="290"
                    TextChanged="hae_sukunimella_TextChanged"/>

                <Frame
                    BorderColor="Black"
                    CornerRadius="2"
                    Padding="5"
                    Margin="0,10,0,0"
                    Grid.ColumnSpan="2" 
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <ListView
                        x:Name="lista"
                        ItemTapped="lista_ItemTapped"
                         ItemsSource="{Binding Asiakas}">
                        <ListView.Header>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="ID" WidthRequest="50" FontAttributes="Bold"/>
                                <Label Text="Sukunimi" WidthRequest="125" FontAttributes="Bold"/>
                                <Label Text="Etunimi" WidthRequest="125" FontAttributes="Bold"/>
                                <Label Text="lähiosoite" WidthRequest="150" FontAttributes="Bold"/>
                                <Label Text="Postinro ja toimipaikka" WidthRequest="200" FontAttributes="Bold"/>
                                <Label Text="Puhelinnumero" WidthRequest="125" FontAttributes="Bold"/>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Label Text="{Binding AsiakasId}" WidthRequest="50"/>
                                        <Label Text="{Binding Sukunimi}" WidthRequest="125"/>
                                        <Label Text="{Binding Etunimi}" WidthRequest="125"/>
                                        <Label Text="{Binding Lahiosoite}" WidthRequest="150"/>
                                        <Label Text="{Binding PnTn}" WidthRequest="200" />
                                        <Label Text="{Binding Puhelinnro}" WidthRequest="150"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <Button
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   Margin="0,5,0,0"
                   x:Name="tallenna"
                   Text="Tallenna"
                   Clicked="tallenna_Clicked"/>
            </Grid>
        </Grid>
    </HorizontalStackLayout>

</ContentPage>