Pages/Varaukset.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.Varaukset"
             Title="Varaukset">
    
    <!-- Muokattu näkymää 14052024 KA-->
    
    <ScrollView>
        <HorizontalStackLayout
         Spacing="25"
         Padding="30,0"
         VerticalOptions="Start"
            x:Name="VerticalStack">

            <Grid ColumnSpacing="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Syöttökenttien grid -->
                <Grid
                    Padding="10"
                    x:Name="entry_grid"
                    VerticalOptions="Start"
                    HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Text="ID"/>

                    <Frame
                        Grid.Row="1"
                        CornerRadius="5"
                        HorizontalOptions="Start"
                        WidthRequest="100"
                        HeightRequest="44"/>

                    <Label                        
                    x:Name="id"
                    Text=""
                    Grid.Row="1"
                    Padding="10"
                    VerticalTextAlignment="Center"/>
                   

                    <Label
                        Text="Alue"
                        Grid.Column="1"
                        Grid.Row="0"/>

                    <Picker 
                        x:Name="alue_nimi"
                        Grid.Column="1"
                        Grid.Row="1"
                        SelectedIndexChanged="alue_nimi_SelectedIndexChanged"
                        WidthRequest="200"
                        HorizontalOptions="Start"
                        ItemsSource="{Binding Alues}"
                        ItemDisplayBinding="{Binding Nimi}"
                        IsEnabled="False">                        
                    </Picker>

                    <Label
                         Text="Etunimi"
                         Margin="0,5,0,0"
                         Grid.Row="2"/>

                    <Entry
                         x:Name="etunimi"
                         MaxLength="20"
                         Text=""   
                         Grid.Row="3"
                         Grid.Column="0" 
                         WidthRequest="290"
                         HorizontalOptions="Start"
                         TextChanged="etunimi_TextChanged"
                         IsReadOnly="True"/>

                    <Label
                         Text="Sukunimi"
                         Margin="0,5,0,0"
                         Grid.Row="2"
                         Grid.Column="1"/>

                    <Entry
                         x:Name="sukunimi"
                         MaxLength="40"
                         Text=""
                         Grid.Row="3"
                         Grid.Column="1"   
                         WidthRequest="290"
                         HorizontalOptions="Start"
                         TextChanged="sukunimi_TextChanged"
                         IsReadOnly="True"/>

                    <Label
                         Text="Puhelinnumero"
                         Margin="0,5,0,0"
                         Grid.Row="4"/>

                    <Entry
                         x:Name="puhelinnumero"
                         MaxLength="15"
                         Text=""
                         Grid.Row="5"
                         Grid.ColumnSpan="2" 
                         WidthRequest="590"    
                         HorizontalOptions="Start"
                         TextChanged="puhelinnumero_TextChanged"
                         IsReadOnly="True"/>

                    <Label
                         Text="Sähköposti"
                         Margin="0,5,0,0"
                         Grid.Row="6"/>
                    
                    <Entry
                        x:Name="sahkoposti"
                        MaxLength="50"
                        Text=""
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        WidthRequest="590"
                        HorizontalOptions="Start"
                        TextChanged="sahkoposti_TextChanged"
                        IsReadOnly="True"/>

                    <Label
                         Text="Mökin nimi"
                         Margin="0,5,0,0"
                         Grid.ColumnSpan="2"
                         Grid.Row="8"/>

                    <Picker 
                        x:Name="mokin_nimi"
                        Grid.Row="9" 
                        HorizontalOptions="Start"
                        ItemsSource="{Binding Mokkis}"
                        ItemDisplayBinding="{Binding Mokkinimi}"
                        SelectedIndexChanged="mokin_nimi_SelectedIndexChanged"
                        IsEnabled="False"/>

                    <Label
                        Text="Postinumero"
                        Margin="0,5,0,0"
                        Grid.Row="10"
                        Grid.Column="0"/>

                    <Entry
                        x:Name="postinumero"
                        MaxLength="5"
                        Text=""
                        Grid.Row="11"
                        Grid.Column="0"
                        WidthRequest="290"
                        HorizontalOptions="Start"
                        TextChanged="postinumero_TextChanged"            
                        IsEnabled="False"
                        IsReadOnly="True"/>

                    <Label
                        Text="Paikkakunta"
                        Grid.Column="1"
                        Grid.Row="10"
                        Margin="0,5,0,0"/>

                    <Entry
                        x:Name="paikkakunta"
                        Text=""
                        Grid.Column="1"
                        Grid.Row="11"
                        WidthRequest="290"
                        HorizontalOptions="Start"
                        TextChanged="paikkakunta_TextChanged"
                        IsEnabled="False"
                        IsReadOnly="True"/>

                    <Label
                        Text="Alku pvm:"
                        Grid.Column="0"
                        Grid.Row="12"
                        Margin="0,5,0,0"/>

                    <DatePicker
                        x:Name="alkupvm"
                        Grid.Row="13"
                        Grid.Column="0"
                        DateSelected="alkupvm_DateSelected"/>

                    <Label
                        Text="Loppu pvm:"
                        Grid.Column="1"
                        Grid.Row="12"
                        Margin="0,5,0,0"/>

                    <DatePicker
                        x:Name="loppupvm"
                        Grid.Row="13"
                        Grid.Column="1"
                        DateSelected="loppupvm_DateSelected"/>

                    <Label
                        Text="Vahvistus pvm:"
                        Grid.Column="0"
                        Grid.Row="14"
                        Margin="0,5,0,0"/>

                    <DatePicker
                        x:Name="vahvistuspvm"
                        Grid.Row="15"
                        Grid.Column="0"
                        DateSelected="vahvistuspvm_DateSelected"/>

                    <Label
                        Text="Varaus pvm:"
                        Grid.Column="1"
                        Grid.Row="14"
                        Margin="0,5,0,0"/>

                    <Entry
                        x:Name="varauspvm"
                        Text=""                    
                        Grid.Row="15"
                        Grid.Column="1"
                        WidthRequest="290"
                        HorizontalOptions="Start"
                        IsReadOnly="True"/>

                    <Button
                         x:Name="tallenna"
                         Text="Tallenna"
                         Margin="0,5,0,0"
                         Grid.Row="16"
                         Clicked="tallenna_Clicked"/>

                    <Button
                         x:Name="tyhjenna"
                         Text="Tyhjennä"
                         Margin="0,5,0,0"
                         Grid.Column="1"
                         Grid.Row="16"
                         Clicked="tyhjenna_Clicked"/>

                    <Button
                         x:Name="poista"
                         Text="Poista"
                         Margin="0,5,0,0"
                         Grid.Row="17"
                         Clicked="poista_Clicked"/>
                    <Button
                         x:Name="muodostalasku"
                         Text="Muodosta lasku"
                         Margin="0,5,0,0"
                         Grid.Row="17"
                         Grid.Column="1"
                         Clicked="muodostalasku_Clicked"/>
                 </Grid>
                              
                <!-- Listviewin grid -->
                <Grid
                Grid.Column="1"
                Padding="10"
                VerticalOptions="Start"
                HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- hakukentän aliGrid -->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Text="Hae alkupvm"
                            VerticalTextAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalOptions="Center">
                        </Label>

                        <DatePicker
                            x:Name="hae_varaukset"
                            DateSelected="hae_varaukset_DateSelected"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalOptions="Start"
                            WidthRequest="200"
                            MinimumWidthRequest="200"
                            MaximumWidthRequest="200">
                        </DatePicker>

                        <Button
                            x:Name="Hae_varaukset_tyhjenna"
                            Text="Tyhjennä"
                            Clicked="Hae_varaukset_tyhjenna_Clicked"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalOptions="End">
                        </Button>

                    </Grid>
                
                    <Frame
                         BorderColor="Black"
                         CornerRadius="2"
                         Padding="5"
                         Margin="0,10,0,0"
                         Grid.Row="1"
                         Grid.ColumnSpan="3" 
                         HorizontalOptions="FillAndExpand">

                        <ListView                            
                            x:Name="lista"
                            ItemTapped="lista_ItemTapped"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            ItemsSource="{Binding Varaukset}">
                            <ListView.Header>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="ID" WidthRequest="50" FontAttributes="Bold"/>
                                    <Label Text="Sukunimi" WidthRequest="125" FontAttributes="Bold"/>
                                    <Label Text="Mokin nimi" WidthRequest="125" FontAttributes="Bold"/>
                                    <Label Text="Varaus alku" WidthRequest="125" FontAttributes="Bold"/>
                                    <Label Text="Varaus loppu" WidthRequest="125" FontAttributes="Bold"/>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Label Text="{Binding VarausId}" WidthRequest="50"/>
                                            <Label Text="{Binding Asiakas.Sukunimi}" WidthRequest="125"/>
                                            <Label Text="{Binding Mokki.Mokkinimi}" WidthRequest="125"/>
                                            <Label Text="{Binding VarattuAlkupvm, StringFormat='{0:dd.MM.yyyy}'}" WidthRequest="125"/>
                                            <Label Text="{Binding VarattuLoppupvm, StringFormat='{0:dd.MM.yyyy}'}" WidthRequest="125"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </Grid>


            </Grid>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>