Pages/Varaukset.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ohj1v0._1.Varaukset"
             Title="Varaukset">
    <ScrollView>
        <VerticalStackLayout
         Spacing="25"
         Padding="30,0"
         VerticalOptions="Center"
            x:Name="VerticalStack">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Text="ID"/>
                    <Entry
                        Text=""
                        IsEnabled="False"
                        Grid.Column="0"
                        Grid.Row="1"/>

                    <Label
                        Text="Alue"
                        Grid.Column="1"
                        Grid.Row="0"/>

                    <Picker 
                        x:Name="alue"
                        Grid.Column="1"
                        Grid.Row="1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String></x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label
                         Text="Etunimi"
                         Margin="0,5,0,0"
                         Grid.Row="2"/>

                    <Entry
                         x:Name="etunimi"
                         Text=""
                        MaxLength="20"
                        TextChanged="etunimi_TextChanged"
                         Grid.Row="3"
                         Grid.Column="0" 
                         HorizontalOptions="FillAndExpand"
                         IsReadOnly="True"/>

                    <Label
                         Text="Sukunimi"
                         Margin="0,5,0,0"
                         Grid.Row="2"
                         Grid.Column="1"/>

                    <Entry
                         x:Name="sukunimi"
                         Text=""
                        MaxLength="40"
                        TextChanged="sukunimi_TextChanged"
                         Grid.Row="3"
                         Grid.Column="1" 
                         HorizontalOptions="FillAndExpand"
                         IsReadOnly="True"/>

                    <Label
                         Text="Puhelinnumero"
                         Margin="0,5,0,0"
                         Grid.Row="4"/>

                    <Entry
                         x:Name="puhelinnumero"
                         Text=""
                        MaxLength="15"
                         Grid.Row="5"
                        TextChanged="puhelinnumero_TextChanged"
                         Grid.ColumnSpan="2" 
                         HorizontalOptions="FillAndExpand"
                         IsReadOnly="True"/>

                    <Label
                         Text="Sähköposti"
                         Margin="0,5,0,0"
                         Grid.Row="6"/>
                    
                    <Entry
                        x:Name="sahkoposti"
                        Text=""
                        MaxLength="50"
                        TextChanged="sahkoposti_TextChanged"
                        Grid.Row="7"
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        IsReadOnly="True"/>

                    <Label
                         Text="Mökin nimi"
                         Margin="0,5,0,0"
                         Grid.ColumnSpan="2"
                         Grid.Row="8"/>

                    <Entry
                          x:Name="mokin_nimi"
                          Text=""
                        MaxLength="45"
                        TextChanged="mokin_nimi_TextChanged"
                          Grid.Row="9"
                          Grid.ColumnSpan="2" 
                          HorizontalOptions="FillAndExpand"
                         IsReadOnly="True"/>

                    <Label
                          Text="Postinumero"
                          Margin="0,5,0,0"
                          Grid.Row="10"
                          Grid.Column="0"/>

                    <Entry
                          x:Name="postinumero"
                          Text=""
                        MaxLength="5"
                        TextChanged="postinumero_TextChanged"
                          Grid.Row="11"
                          Grid.Column="0" 
                         IsReadOnly="True"/>

                    <Label
                         Text="paikkakunta"
                         Grid.Column="1"
                         Grid.Row="10"
                         Margin="0,5,0,0"/>

                    <Entry
                         x:Name="paikkakunta"
                         Text=""
                        TextChanged="paikkakunta_TextChanged"
                         Grid.Column="1"
                         Grid.Row="11"
                         IsEnabled="False"
                        IsReadOnly="True"/>

                    <Label
                        Text="Alku pvm:"
                        Grid.Column="0"
                        Grid.Row="12"
                        Margin="0,5,0,0"/>

                    <DatePicker
                            Grid.Row="13"
                            Grid.Column="0"
                            x:Name="alkupvm"
                            DateSelected="alkupvm_DateSelected"/>

                    <Label
                        Text="Loppu pvm:"
                        Grid.Column="1"
                        Grid.Row="12"
                        Margin="0,5,0,0"/>

                    <DatePicker
                        Grid.Row="13"
                        Grid.Column="1"
                        x:Name="loppupvm"
                        DateSelected="loppupvm_DateSelected"/>

                    <Label
                        Text="Vahvistus pvm:"
                        Grid.Column="0"
                        Grid.Row="14"
                        Margin="0,5,0,0"/>

                    <DatePicker
                            Grid.Row="15"
                            Grid.Column="0"
                            x:Name="vahvistuspvm"
                            DateSelected="vahvistuspvm_DateSelected"/>

                    <Label
                        Text="Varaus pvm:"
                        Grid.Column="1"
                        Grid.Row="14"
                        Margin="0,5,0,0"/>

                    <DatePicker
                        Grid.Row="15"
                        Grid.Column="1"
                        x:Name="varauspvm"
                        DateSelected="varauspvm_DateSelected"/>

                    <Button
                         x:Name="tallenna"
                         Text="Tallenna"
                         Margin="0,5,0,0"
                         Grid.Row="16"
                         Clicked="tallenna_Clicked"/>

                    <Button
                         x:Name="tyhjenna"
                         Text="Tyhjennä"
                         Margin="0,5,0,0"
                         Grid.Column="1"
                         Grid.Row="16"
                         Clicked="tyhjenna_Clicked"/>

                    <Button
                         x:Name="poista"
                         Text="Poista"
                         Margin="0,5,0,0"
                         Grid.Row="17"
                         Clicked="poista_Clicked"/>
                </Grid>

                <Grid
                     Grid.Column="1"
                     Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                         Text="Hae päivämäärällä"
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="Center"/>

                    <DatePicker
                        x:Name="hae_varaukset"
                        DateSelected="hae_varaukset_DateSelected"
                        Grid.Column="1"/>

                    <Frame
                         BorderColor="Black"
                         CornerRadius="2"
                         Padding="5"
                         Margin="0,10,0,0"
                         Grid.Row="1"
                         Grid.ColumnSpan="2" 
                         HorizontalOptions="FillAndExpand">

                        <ListView
                             x:Name="lista"
                             BackgroundColor="Grey"
                            ItemTapped="lista_ItemTapped">
                            <ListView.ItemsSource>
                                <x:String></x:String>
                            </ListView.ItemsSource>
                        </ListView>
                    </Frame>

                </Grid>


            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>